server {
    listen 80;
    server_name blog.100100.li;
    index index.php index.html index.htm;
    root /var/www/html;
    location ~ /.well-known/acme-challenge {
          allow all;
          root /var/www/html;
  }
  
  location / {
          try_files $uri $uri/ /index.php$is_args$args;
  }
  location ~ \.php$ {
          try_files $uri =404;
          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          fastcgi_pass wordpress:9000;
          fastcgi_index index.php;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
          fastcgi_param PATH_INFO $fastcgi_path_info;
  }
#   location / {
#           rewrite ^ https://$host$request_uri? permanent;
#   }
}
server {
  listen 443 http2;
  server_name blog.100100.li;
  index index.php index.html index.htm;
  root /var/www/html;
  server_tokens off;
  # add our paths for the certificates Certbot created 
  #ssl_certificate /etc/letsencrypt/live/blog.100100.li/fullchain.pem;
  #ssl_certificate_key /etc/letsencrypt/live/blog.100100.li/privkey.pem;
  # some security headers ( optional )
 add_header X-Frame-Options "SAMEORIGIN" always;
 add_header X-XSS-Protection "1; mode=block" always;
 add_header X-Content-Type-Options "nosniff" always;
 add_header Referrer-Policy "no-referrer-when-downgrade" always;
 add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
  location / {
          try_files $uri $uri/ /index.php$is_args$args;
  }
  location ~ \.php$ {
          try_files $uri =404;
          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          fastcgi_pass wordpress:9000;
          fastcgi_index index.php;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
          fastcgi_param PATH_INFO $fastcgi_path_info;
  }
  location ~ /\.ht {
          deny all;
  }
   location = /favicon.ico { 
          log_not_found off; access_log off; 
  }
  location = /favicon.svg { 
          log_not_found off; access_log off; 
  }
  location = /robots.txt { 
          log_not_found off; access_log off; allow all; 
  }
  location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
          expires max;
          log_not_found off;
  }
}